37
Tree:192,128
Tree:256,128
Tree:192,192
Tree:256,192
Tree:702,256
Tree:1536,640
Tree:448,768
Tree:256,1280
Tree:1280,256
Flint:960,192
Flint:192,640
Flint:1664,832
Flint:192,1664
Flint:256,1664
Flint:192,1728
Flint:256,1728
Flint:896,1344
Stone:1664,192
Stone:1728,192
Stone:1664,256
Stone:1728,256
Stone:640,384
Stone:1344,896
Stone:192,1024
Stone:576,1664
IronOre:1088,448
IronOre:320,1088
IronOre:1472,1152
IronOre:1664,1664
IronOre:1728,1664
IronOre:1664,1728
IronOre:1728,1728
Zombie:256,832
Zombie:1536,896
Zombie:1344,1472
Zombie:640,1664
Zombie:1088,1664
